#html 101

<meta name="keywords" content="Makyaj Mazlemeleri">
google aramalarinda seo hizmetinin duzgun calisabilmesi icin bu sekilde anahtar kelimeyi ekleriz

<hr> etiketi paragraflar arasi cizgi cekmemize yardimci olur
<br> etiketi alt satira gecmemize yardimci olur

<pre> bu etiketler
 icerisine yazdigin
  yazilar ayni
   sekilde gosterilir</pre>


<b>  kalin yazi
<strong> onemli metin
<i> italik metin 
<em> vurgulu metin 
<mark> isaretli metin 

<small > daha kucuk metin 
<del > silinen metin 
<ins> eklenen metin
<sub> alt simge metin 
<sup> ust simge metin 

<a href=""></a>  link ekleme metodu
target="_blank"  link icerisine bunu ekler isek tikladigimiz link yeni sekmede acilir
title="Google gitmek icin tiklayin"   bu sekilde aciklama satiri ekleyebiliriz
